# Sombra

./: .travis.yml  README.md  deploy.sh  docker-compose.build.yml  docker-compose.ci.yml  docker-compose.dcproj  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.tests.yml  push-images.sh
Sombra.CharityActionService/: ApproveCharityActionRequestHandler.cs  CreateCharityActionRequestHandler.cs  GetCharitiesRequestHandler.cs  GetCharityActionByKeyRequestHandler.cs  GetCharityActionByUrlRequestHandler.cs  GetCharityActionsRequestHandler.cs  Sombra.CharityActionService.csproj  UpdateCharityActionRequestHandler.cs
Sombra.CharityActionService.UnitTests/: Sombra.CharityActionService.UnitTests.csproj
Sombra.CharityService/: ApproveCharityRequestHandler.cs  CreateCharityRequestHandler.cs  GetCharitiesRequestHandler.cs  GetCharityByKeyRequestHandler.cs  GetCharityByUrlRequestHandler.cs  Sombra.CharityService.csproj  UpdateCharityRequestHandler.cs
Sombra.CharityService.UnitTests/: Sombra.CharityService.UnitTests.csproj
Sombra.Core/: Sombra.Core.csproj
Sombra.Core.UnitTests/: Sombra.Core.UnitTests.csproj
Sombra.Core/Enums/: ErrorType.cs
Sombra.Core/Extensions/: AssemblyExtensions.cs
Sombra.DonateService/: Dockerfile  GetCharitiesRequestHandler.cs  GetCharityActionsRequestHandler.cs  GetCharityTotalRequestHandler.cs  MakeDonationRequestHandler.cs  Sombra.DonateService.csproj
Sombra.DonateService.UnitTests/: Sombra.DonateService.UnitTests.csproj
Sombra.EmailService/: Dockerfile  Sombra.EmailService.csproj
Sombra.EmailService.UnitTests/: Dockerfile  Sombra.EmailService.UnitTests.csproj
Sombra.IdentityService/: ChangePasswordRequestHandler.cs  CreateIdentityRequestHandler.cs  Dockerfile  ForgotPasswordRequestHandler.cs  GetUserActivationTokenRequestHandler.cs  Sombra.IdentityService.csproj  UpdateRolesRequestHandler.cs  UserLoginRequestHandler.cs
Sombra.IdentityService.UnitTests/: Sombra.IdentityService.UnitTests.csproj
Sombra.Infrastructure/: Sombra.Infrastructure.csproj
Sombra.Infrastructure/DAL/: DatabaseHelper.cs  SombraContext.cs
Sombra.LoggingService/: Dockerfile  LogRequestHandler.cs  Sombra.LoggingService.csproj
Sombra.Messaging/: Logger.cs  Sombra.Messaging.csproj
Sombra.Messaging/DependencyValidation/: PingRequestHandler.cs  ServiceCollectionExtensions.cs
Sombra.Messaging/Infrastructure/: AsyncCrudRequestHandler.cs  AsyncRequestHandler.cs  AutoResponder.cs  AutoResponderRequestDispatcher.cs  BusExtensions.cs  CustomAutoSubscriber.cs  IAsyncRequestHandler.cs  IAutoResponderRequestDispatcher.cs  ResponseExtensions.cs  ServiceCollectionExtensions.cs  ServiceInstaller.cs
Sombra.Messaging/Shared/: WebRequest.cs
Sombra.SearchService/: Dockerfile  GetRandomCharitiesRequestHandler.cs  GetSearchResultRequestHandler.cs  Sombra.SearchService.csproj
Sombra.SearchService.UnitTests/: Sombra.SearchService.UnitTests.csproj
Sombra.StoryService/: ApproveStoryRequestHandler.cs  CreateStoryRequestHandler.cs  Dockerfile  GetCharitiesRequestHandler.cs  GetRandomStoriesRequestHandler.cs  GetStoriesRequestHandler.cs  GetStoryByKeyRequestHandler.cs  GetStoryByUrlRequestHandler.cs  Sombra.StoryService.csproj  UpdateStoryRequestHandler.cs
Sombra.StoryService.UnitTests/: Sombra.StoryService.UnitTests.csproj
Sombra.TemplateService/: Dockerfile  EmailTemplateRequestHandler.cs  Sombra.TemplateService.csproj
Sombra.TemplateService.UnitTests/: Sombra.TemplateService.UnitTests.csproj
Sombra.TimeService/: Dockerfile  Sombra.TimeService.csproj  TimeManager.cs
Sombra.UserService/: CreateUserRequestHandler.cs  Dockerfile  GetUserByEmailRequestHandler.cs  GetUserByKeyRequestHandler.cs  Sombra.UserService.csproj  UpdateUserRequestHandler.cs  UserEmailExistsRequestHandler.cs
Sombra.UserService.UnitTests/: Sombra.UserService.UnitTests.csproj
Sombra.Web/: Dockerfile  Program.cs  Sombra.Web.csproj
Sombra.Web.UnitTests/: Dockerfile  Sombra.Web.UnitTests.csproj
Sombra.Web/Infrastructure/Filters/: RequestLoggingFilter.cs
